<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D0s-Tt-lNC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="BYZ-38-t0r" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-KD-Yht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="Wsl-eU-mLE" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsl-eU-mLE" id="81O-Qr-b69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-1t-ZgC">
                                                    <rect key="frame" x="8" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-zb-GlC">
                                                    <rect key="frame" x="8" y="38" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-2C-1hg">
                                                    <rect key="frame" x="332" y="21" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mr2-2C-1hg" firstAttribute="trailing" secondItem="81O-Qr-b69" secondAttribute="trailingMargin" id="Go8-BS-DEU"/>
                                                <constraint firstItem="NcV-1t-ZgC" firstAttribute="top" secondItem="81O-Qr-b69" secondAttribute="topMargin" id="eH2-o3-kBV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cVj-zb-GlC" secondAttribute="bottom" id="fwz-6H-dT8"/>
                                                <constraint firstItem="Mr2-2C-1hg" firstAttribute="centerY" secondItem="81O-Qr-b69" secondAttribute="centerY" id="m17-46-iLh"/>
                                                <constraint firstItem="NcV-1t-ZgC" firstAttribute="leading" secondItem="81O-Qr-b69" secondAttribute="leadingMargin" id="mkc-9E-GDV"/>
                                                <constraint firstItem="cVj-zb-GlC" firstAttribute="leading" secondItem="81O-Qr-b69" secondAttribute="leadingMargin" id="mtj-ua-FKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Mr2-2C-1hg" id="24T-Ta-rzh"/>
                                            <outlet property="locationLabel" destination="cVj-zb-GlC" id="Q8R-AV-KEC"/>
                                            <outlet property="titleLabel" destination="NcV-1t-ZgC" id="5X3-aV-QV5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dgx-KD-Yht" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FLR-WS-e4F"/>
                            <constraint firstItem="Dgx-KD-Yht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hfl-rW-1bT"/>
                            <constraint firstAttribute="trailing" secondItem="Dgx-KD-Yht" secondAttribute="trailing" id="kzZ-MM-xtJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dgx-KD-Yht" secondAttribute="bottom" id="yEF-Cn-VtH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Awu-ju-lql">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JBB-si-aYD">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="KAk-cZ-iPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="X8J-G8-awU" id="Cah-ai-Vnr"/>
                        <outlet property="tableView" destination="Dgx-KD-Yht" id="EEw-4r-YPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="X8J-G8-awU" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HoN-FL-Qlx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="hpa-FE-jIq" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixm-4b-9Q0"/>
                        <viewControllerLayoutGuide type="bottom" id="dr0-NE-Nl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFH-zu-A0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-rD-25c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-vP-SQn">
                                <rect key="frame" x="176" y="382" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dueDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQm-Ey-f3W">
                                <rect key="frame" x="161" y="411" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an4-Th-tQG">
                                <rect key="frame" x="163" y="440" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-ix-l34">
                                <rect key="frame" x="150" y="469" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1J-rD-25c" firstAttribute="leading" secondItem="KFH-zu-A0p" secondAttribute="leading" id="C0m-Gk-G1v"/>
                            <constraint firstItem="an4-Th-tQG" firstAttribute="centerX" secondItem="y8A-ix-l34" secondAttribute="centerX" id="J4S-7q-tO6"/>
                            <constraint firstItem="CMo-vP-SQn" firstAttribute="centerX" secondItem="sQm-Ey-f3W" secondAttribute="centerX" id="Ji7-SH-QVh"/>
                            <constraint firstItem="l1J-rD-25c" firstAttribute="top" secondItem="KFH-zu-A0p" secondAttribute="top" id="QFw-AD-xnO"/>
                            <constraint firstItem="CMo-vP-SQn" firstAttribute="top" secondItem="l1J-rD-25c" secondAttribute="bottom" constant="51" id="ZLH-Op-Fvb"/>
                            <constraint firstItem="y8A-ix-l34" firstAttribute="leading" secondItem="KFH-zu-A0p" secondAttribute="leading" constant="150" id="aJt-eI-GhC"/>
                            <constraint firstItem="an4-Th-tQG" firstAttribute="top" secondItem="sQm-Ey-f3W" secondAttribute="bottom" constant="8" symbolic="YES" id="jdY-4u-gO2"/>
                            <constraint firstItem="y8A-ix-l34" firstAttribute="top" secondItem="an4-Th-tQG" secondAttribute="bottom" constant="8" symbolic="YES" id="oN7-ib-4EC"/>
                            <constraint firstAttribute="trailing" secondItem="l1J-rD-25c" secondAttribute="trailing" id="tfs-2q-Vaq"/>
                            <constraint firstItem="sQm-Ey-f3W" firstAttribute="top" secondItem="CMo-vP-SQn" secondAttribute="bottom" constant="8" symbolic="YES" id="vHI-BN-qEL"/>
                            <constraint firstItem="sQm-Ey-f3W" firstAttribute="centerX" secondItem="an4-Th-tQG" secondAttribute="centerX" id="yqx-HS-glD"/>
                            <constraint firstItem="dr0-NE-Nl4" firstAttribute="top" secondItem="y8A-ix-l34" secondAttribute="bottom" constant="177" id="zaj-ij-emf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="sQm-Ey-f3W" id="tlV-cX-2ze"/>
                        <outlet property="descriptionLabel" destination="y8A-ix-l34" id="qpc-vR-EZV"/>
                        <outlet property="locationLabel" destination="an4-Th-tQG" id="ER3-Rr-fhP"/>
                        <outlet property="mapView" destination="l1J-rD-25c" id="ZrT-3J-jmI"/>
                        <outlet property="titleLabel" destination="CMo-vP-SQn" id="Yza-Kr-YKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Us-17-1iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="154.27286356821591"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="ZJe-xI-HmN">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="pdh-V4-hIh" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgJ-wq-VFO"/>
                        <viewControllerLayoutGuide type="bottom" id="uhY-4k-qri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwd-nh-Sdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIl-e8-Rxo">
                                <rect key="frame" x="16" y="38" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-Aw-bHF">
                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-Za-9Yf">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5G-iF-5HL">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beR-vV-ZoC">
                                <rect key="frame" x="16" y="190" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xgh-LD-dmQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-HE-pCg">
                                <rect key="frame" x="96.5" y="310" width="182" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-zl-qvN">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save" destination="pdh-V4-hIh" eventType="touchUpInside" id="cWc-eb-ILD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC5-ta-SLu">
                                        <rect key="frame" x="134" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIl-e8-Rxo" firstAttribute="leading" secondItem="Cwd-nh-Sdw" secondAttribute="leadingMargin" id="4lE-dk-hWb"/>
                            <constraint firstItem="KUN-Za-9Yf" firstAttribute="centerX" secondItem="Cwd-nh-Sdw" secondAttribute="centerX" id="6L4-o8-yBe"/>
                            <constraint firstItem="3fb-Aw-bHF" firstAttribute="leading" secondItem="Cwd-nh-Sdw" secondAttribute="leadingMargin" id="7Cy-18-HsF"/>
                            <constraint firstItem="j5G-iF-5HL" firstAttribute="leading" secondItem="Cwd-nh-Sdw" secondAttribute="leadingMargin" id="7Jz-e8-74U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUN-Za-9Yf" secondAttribute="trailing" id="AXW-nv-YcN"/>
                            <constraint firstItem="KUN-Za-9Yf" firstAttribute="leading" secondItem="Cwd-nh-Sdw" secondAttribute="leadingMargin" id="EPl-9j-OuO"/>
                            <constraint firstItem="beR-vV-ZoC" firstAttribute="leading" secondItem="Cwd-nh-Sdw" secondAttribute="leadingMargin" id="FTH-Tm-jeR"/>
                            <constraint firstItem="3fb-Aw-bHF" firstAttribute="top" secondItem="PIl-e8-Rxo" secondAttribute="bottom" constant="8" symbolic="YES" id="LLa-sn-9px"/>
                            <constraint firstItem="3fb-Aw-bHF" firstAttribute="centerX" secondItem="Cwd-nh-Sdw" secondAttribute="centerX" id="LmD-WX-pGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fb-Aw-bHF" secondAttribute="trailing" id="P4O-Jz-7pV"/>
                            <constraint firstItem="beR-vV-ZoC" firstAttribute="centerX" secondItem="Cwd-nh-Sdw" secondAttribute="centerX" id="PA1-Os-aw7"/>
                            <constraint firstItem="PIl-e8-Rxo" firstAttribute="top" secondItem="pgJ-wq-VFO" secondAttribute="bottom" constant="18" id="RFl-Lh-V0U"/>
                            <constraint firstItem="PIl-e8-Rxo" firstAttribute="centerX" secondItem="Cwd-nh-Sdw" secondAttribute="centerX" id="RPG-Zu-3MN"/>
                            <constraint firstItem="j5G-iF-5HL" firstAttribute="centerX" secondItem="Cwd-nh-Sdw" secondAttribute="centerX" id="Z23-2c-6qT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIl-e8-Rxo" secondAttribute="trailing" id="bKR-Ap-0o7"/>
                            <constraint firstItem="j5G-iF-5HL" firstAttribute="top" secondItem="KUN-Za-9Yf" secondAttribute="bottom" constant="8" symbolic="YES" id="cW0-32-s3e"/>
                            <constraint firstItem="KUN-Za-9Yf" firstAttribute="top" secondItem="3fb-Aw-bHF" secondAttribute="bottom" constant="8" symbolic="YES" id="d0j-KA-8v0"/>
                            <constraint firstItem="Tx2-HE-pCg" firstAttribute="centerX" secondItem="Cwd-nh-Sdw" secondAttribute="centerX" id="dj4-lV-0Sq"/>
                            <constraint firstItem="beR-vV-ZoC" firstAttribute="top" secondItem="j5G-iF-5HL" secondAttribute="bottom" constant="8" symbolic="YES" id="fdT-Gr-mO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beR-vV-ZoC" secondAttribute="trailing" id="nDg-do-SA5"/>
                            <constraint firstItem="Tx2-HE-pCg" firstAttribute="top" secondItem="beR-vV-ZoC" secondAttribute="bottom" constant="40" id="qPa-Tw-Vmi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5G-iF-5HL" secondAttribute="trailing" id="zu3-Kr-JXJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="j5G-iF-5HL" id="LjD-2d-qQ2"/>
                        <outlet property="cancellButton" destination="rC5-ta-SLu" id="qi7-j8-aCB"/>
                        <outlet property="dateTextField" destination="3fb-Aw-bHF" id="aOM-TE-zpR"/>
                        <outlet property="descriptionTextField" destination="beR-vV-ZoC" id="jcv-ef-rws"/>
                        <outlet property="locationTextField" destination="KUN-Za-9Yf" id="eEF-j3-7y5"/>
                        <outlet property="saveButton" destination="ZwG-zl-qvN" id="6XQ-0l-lYl"/>
                        <outlet property="titleTextField" destination="PIl-e8-Rxo" id="ep4-Oe-vxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN7-5l-KAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.1999999999998" y="153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfb-Zq-nCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0s-Tt-lNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRT-DV-RjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qi8-UP-G9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtf-aY-PJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
